// Mixins in here
.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.custom-btn(@bgcolor:@button-bg, @width:100%, @font-color:@white) {
  display: inline-block;
  text-align: center;
  padding: 11px;
  background-color: @bgcolor;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;

  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}
