// Navigation Styles here
header {
  display: flex;
  margin-top: 20px;
  border-bottom: 2px dashed @navigation-border;
  justify-content: center;

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    width: 35%;
  }
  nav {
    width: 25%;
    display: flex;
    justify-content: space-around;

    a {
      color: black;
      text-decoration: none;
      font-size: 1.6rem;

      @media @mobile {
        margin: 10px 40%;
      }
    }
  }
}

.button-wrapper {
  .custom-layout(center, center);
  .btn {
    .custom-btn(@bgcolor: @button-bg, @width:200px, @font-color: @white);
  }
}
